=> [[32m#<Jeopardy_class:0x00007fffbf5db4b8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Western division[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m2[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe Atlanta Braves are in this division of the National League[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5db490[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31msold flowers (flower girl accepted)[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m3[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mEliza Doolittle did it for a living[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5db378[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m(1 of) kangaroo and emu[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m5[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m1 of 2 animals on its coat of arms[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5db350[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mcat people[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m6[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mMalcolm McDowell & Nastassja Kinski's [1;35m\"[0m[31mpurr[1;35m\"[0m[31mfect roles in 1982[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5db2b0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mMaine[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m7[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mTraditionally speaking, as this state goes, [1;35m\"[0m[31mso goes the nation[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5db0f8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma midget[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m8[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mEddie Gaedel, number 1/8th, was the only one ever to play in the Major Leagues[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dafe0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mwranglers[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m9[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIn the Old West they were in charge of horses, on a movie set in charge of chickens[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5daef0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>Risky Business</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m10[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mTitle describing Tom Cruise's precarious commercial enterprise[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dace8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mWaltzing Matilda[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m11[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mTitle of this song, which actually means [1;35m\"[0m[31mto tramp the roads with a backpack[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dac48[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma catapult[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m12[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAncient weapon kept a stone's throw from its target[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dabd0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma whistle stop[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m13[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mShrill[1;35m\"[0m[31m name for train tour electioneering[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dab30[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mDon Larsen[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m14[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mNow a paper company sales rep, he pitched only perfect game in World Series history[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5daab8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma bailiff[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m15[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mHe solemnly swears you in, in court[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da860[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>All of Me</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m16[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mFilm where Lily Tomlin is really Steve Martin's better half[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da6f8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mTasmanian devil[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m17[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mSatanic[1;35m\"[0m[31m mammal found only on island S. of Australia[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da6d0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma catalyst[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m18[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIt gets things going in a chemical reaction[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da6a8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Democrats[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m19[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe rooster was symbol of this party before Thomas Nast drew their new one in 1870[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da608[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mFenway Park[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m20[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mBoston's [1;35m\"[0m[31mGreen Monster[1;35m\"[0m[31m is in this stadium[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da590[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mcartoonists (or animators)[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m21[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mUb Iwerks, Friz Freleng & Tex Avery drew the line at this job[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da1f8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>Amadeus</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m22[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mMozart's middle name becomes a movie[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da1d0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mMaggie the Cat[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m24[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mElizabeth Taylor character that could have burnt her paws on a hot tin roof[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da1a8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mHarry S. Truman[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m25[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mHe called himself [1;35m\"[0m[31mthe plain people's pres. against the privileged people's Congress[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da0e0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSparky Anderson[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m26[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIn '84, he became 1st manager to win over 100 games with teams in both Major Leagues[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5da040[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSparky Anderson[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m29[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9f50[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma CAT scan[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m30[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mDuring one in a hospital, your brain should think [1;35m\"[0m[31mcheese[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9f28[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mAnchorage[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m31[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAlaskan city renamed this because ships docked there[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9f00[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mquartz[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m32[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mWatch named for the vibrating crystal that runs it[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9d98[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mmaitre d[1;35m\\[0m[31m'[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m33[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mShortened from French meaning [1;35m\"[0m[31mmaster of hotel[1;35m\"[0m[31m, he greets you & seats you[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9be0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mRebecca[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m34[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mLittle girl who called [1;35m\"[0m[31mSunnybrook Farm[1;35m\"[0m[31m home[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d99b0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31malphabetic[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m35[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe order of works in a dictionary[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9960[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mDick Clark[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m36[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mFor this perennial teen-ager, life's been one big [1;35m\"[0m[31mBandstand[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d9398[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mPueblo[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m37[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mColorado city whose name means [1;35m\"[0m[31mtown[1;35m\"[0m[31m in Spanish[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d92d0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mMarch[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m38[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIt [1;35m\"[0m[31mcomes in like a lion & goes out like a lamb[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d91e0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mbusboys[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m39[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIf employed by Greyhound their motto might be [1;35m\"[0m[31mLeave the clearing to us[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8d30[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mice skates[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m40[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mHans Brinker's were silver[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8c40[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mdonkey[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m41[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mParty symbol 1st used by Andrew Jackson after opponents called him a jackass[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8ba0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mAlistair Cooke[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m42[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mHe's the master of [1;35m\"[0m[31mMasterpiece Theater[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8a60[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mBuffalo[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m43[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe city of Niagara Falls is its largest suburb[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8718[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m44[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mNumber of months with exactly 30 days[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8650[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mantipasto[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m45[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIn Italian it's the course ordered [1;35m\"[0m[31mbefore the meal[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8538[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mThe Little Engine[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m46[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAs it called, it chanted, [1;35m\"[0m[31mI think I can, I think I can[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d82e0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mDyan Cannon[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m48[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mShe's the mother of Cary Grant's only child[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5d8150[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mFargo[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m49[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mKnown for manufacturing grain silos, it's North Dakota's largest city[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dff68[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m50[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mLucky children born that day are [1;35m\"[0m[31mfair & wise & good & gay[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dfc20[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mwine steward[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m51[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAs sommelier, he hopes to ply you with the finest vintage[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dfbf8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>National Velvet</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m52[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mEnid Bagnold's book that became Liz Taylor's 1st starring vehicle[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dfb30[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>National Velvet</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m53[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dfb08[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mAlexander Calder[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m54[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAmerican sculptor known for his playful metal mobiles[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5df928[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mLubbock, Texas[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m55[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mHub of the high plains[1;35m\"[0m[31m Mac Davis saw it in his rearview mirror[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5df860[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m56[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mRepeating group of days whose name means [1;35m\"[0m[31ma turning[1;35m\"[0m[31m in Old Norse[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5df3d8[0m @airdate[32m=[0m[1;36mnil[0m, @answer[32m=[0m[31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m, @id[32m=[0m[1;34m57[0m, @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @title[32m=[0m[1;36mnil[0m, @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5df388[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mThe Little Engine[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m47[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dec08[0m @airdate[32m=[0m[1;36mnil[0m, @answer[32m=[0m[31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m, @id[32m=[0m[1;34m58[0m, @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @title[32m=[0m[1;36mnil[0m, @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dea78[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSparky Anderson[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m27[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5de8c0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSparky Anderson[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m28[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5de708[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>Star Trek III</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m4[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mSubtitled [1;35m\"[0m[31mThe Search for Spock[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5de488[0m @airdate[32m=[0m[1;36mnil[0m, @answer[32m=[0m[31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m, @id[32m=[0m[1;34m59[0m, @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @title[32m=[0m[1;36mnil[0m, @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5de398[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mAlice Cooper[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m60[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mBorn Vincent Furnier, this flamboyant singer [1;35m\"[0m[31mwelcomed us to his nightmare[1;35m\"[0m[31m in '75[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5de230[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma steamboat[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m61[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mFulton's Folly[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5ddf88[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mRome[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m62[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mWhere all roads were supposed to have led[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5ddd58[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mHenry Fonda[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m63[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mBrando was 2 when his mom appeared on stage with this dad of Peter & Jane[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5ddd08[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mMercedes[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m64[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mDaimler & Benz borrowed this name from a friend's daughter[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5ddad8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m65[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe Empire State[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd9e8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mhard cider[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m66[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mFermented apple juice[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd830[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma bicycle[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m67[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mEarly ones were called the [1;35m\"[0m[31mhobby horse[1;35m\"[0m[31m, [1;35m\"[0m[31mpenny-farthing[1;35m\"[0m[31m & [1;35m\"[0m[31mhigh-wheeler[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd718[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m68[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIts people called it [1;35m\"[0m[31mkemet[1;35m\"[0m[31m, color of black, from land after flooding by Nile[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd650[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mEdith Head[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m69[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mShe won 8 Academy Awards with only her clothes appearing on screen[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd5d8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mPontiac[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m70[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mGM car named for Indian chief who tried to take Ft. Detroit[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd588[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mTexas[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m71[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe ceiling of its capitol features a lone star[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd420[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mhard-boiled[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m72[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mDescriptive of Mike Hammer, Private Eye, or a 20-minute egg[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd3f8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma paper clip[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m73[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m1899 device for attaching papers that can ruin a computer disc when magnetized[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd308[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Bronze Age[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m74[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mFollowed the Stone Age; named for copper alloy people used for tools & weapons[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dd240[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mNatalie Wood, James Dean, and Sal Mineo[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m75[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe 3 stars of [1;35m\"[0m[31mRebel Without a Cause[1;35m\"[0m[31m who met with untimely deaths[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dce08[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mBavarian Motor Works[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m76[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mWhat BMW stands for[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dcbb0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mArizona[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m77[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mOnly U.S. state with a [1;35m\"[0m[31mZ[1;35m\"[0m[31m in its name[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dcb10[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mhard of hearing[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m78[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mReason people used to stick a trumpet in their ear[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dcae8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mArchimedes[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m79[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAfter inventing the lever & pulley, this Greek said, [1;35m\"[0m[31mI will move the Earth[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc818[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mpainting[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m80[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe Chinese once regarded calligraphy as a branch of this art[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc6d8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mElizabeth Taylor[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m81[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mIn her 1st film she sang with [1;35m\"[0m[31mAlfalfa[1;35m\"[0m[31m Switzer; in her next, she was paired with Lassie[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc688[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mVermont[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m83[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe New England state without an Atlantic Ocean coastline[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc458[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mHardcastle[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m84[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mTV role Brian Keith judged OK to play[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc2a0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma submarine[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m85[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m1st one to attempt sinking a warship was the [1;35m\"[0m[31mTurtle[1;35m\"[0m[31m in the Revolutionary War[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5dc278[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Phoenicians[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m86[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mCivilization of sailors that developed 1st Western alphabet[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7f88[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mJohn Wayne[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m87[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mOliver Hardy's co-star in [1;35m\"[0m[31mThe Fighting Kentuckian[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7ec0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mJohn Wayne[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m88[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7d08[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mSouth Carolina[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m89[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m8th state of the Union, it was the 1st state to secede[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7ba0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>A Hard Day[1;35m\\[0m[31m's Night</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m90[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mAlbum & film featuring [1;35m\"[0m[31mTell Me Why[1;35m\"[0m[31m & [1;35m\"[0m[31mYou Can't Do That[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7b78[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mRichard Pryor[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m92[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mComic whose [1;35m\"[0m[31mTrial by Fire[1;35m\"[0m[31m fueled his comedy routines[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e78d0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma fox[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m93[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mSly[1;35m\"[0m[31m creature sought by sportsmen riding to hounds[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7740[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma fox[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m94[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e76a0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mVictoria Cross[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m95[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mBritish decoration named for former queen[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7290[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mpool[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m96[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mWhat Paul Newman's [1;35m\"[0m[31mHustler[1;35m\"[0m[31m hustled[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e71a0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Sphinx[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m97[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mDe[1;35m\"[0m[31mfaced[1;35m\"[0m[31m by sand & invading armies, it crouches near the Great Pyramids[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e7010[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mJack Benny[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m98[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mMaster of the pause followed by [1;35m\"[0m[31mNow cut that out![1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e6fc0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma camel[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m99[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mThe [1;35m\"[0m[31mship of the desert[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e6d18[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31ma camel[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m100[0m,
  @question[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e6c50[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Purple Heart[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m101[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mSince '32 the U.S. Badge of Military Merit has had this colorful name[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e6c28[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31m<i>Dr. Strangelove</i>[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m102[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mSubtitled [1;35m\"[0m[31mHow I Learned to Stop Worrying & Love the Bomb[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e6bb0[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mWilliam Penn[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m103[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mHis statue is atop Philadelphia's City Hall[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Jeopardy_class:0x00007fffbf5e69f8[0m
  @airdate[32m=[0m[1;36mnil[0m,
  @answer[32m=[0m[31m[1;31m"[0m[31mthe Smothers Brothers[1;31m"[0m[31m[0m,
  @id[32m=[0m[1;34m104[0m,
  @question[32m=[0m[31m[1;31m"[0m[31mPat Paulsen ran for president on their controversial [1;35m\"[0m[31mComedy Hour[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  @title[32m=[0m[1;36mnil[0m,
  @value[32m=[0m[1;36mnil[0m[32m>[0m]
